<!--pages/hexiaoSure/hexiaoSure.wxml-->
<!--pages/orderDetail/orderDetail.wxml-->
<view class='container fcol'>
	<view class='line-shadow'></view>
	<view class='box flex1'>
		<view class='top flex fcen spb'>
			<view class='txt'>购买用户</view>
			<view class='user flex fcen'>
				<image src='{{info.userBaseVO.avatar}}'></image>
				<view class='txt1'>{{info.userBaseVO.userName}}</view>
			</view>
		</view>
		<view class='mid'>
			<view class='item flex spb'>
				<view class='txt'>成交时间</view>
				<view class='txt1'>{{info.createTime}}</view>
			</view>
			<view class='item flex spb'>
				<view class='txt'>直接购买</view>
				<view class='txt1'>{{info.proPrice}}元</view>
			</view>
			<view class='item flex spb'>
				<view class='txt'>拼团价格</view>
				<view class='txt1'>{{info.groupBuyingPrice}}元</view>
			</view>
			<view class='item flex spb'>
				<view class='txt'>每组人数</view>
				<view class='txt1'>{{info.groupBuyingNumber}}人</view>
			</view>
			<view class='item flex spb'>
				<view class='txt'>拼团人数</view>
				<view class='txt1'>{{info.buyerList.length}}人</view>
			</view>
			<view class='item flex spb'>
				<view class='txt'>订单号</view>
				<view class='txt1'>{{info.orderNo}}</view>
			</view>
			<view class='item flex spb'>
				<view class='txt'>订单状态</view>
				<view class='txt1' wx:if='{{info.orderStatus == 1}}'>未成团</view>
				<view class='txt1' wx:elif='{{info.orderStatus == 2}}'>已完成</view>
				<view class='txt1' wx:elif='{{info.orderStatus == 3}}'>已失败</view>
			</view>
		</view>
		<view class='bot'>
			<view class='txt'>付款人员</view>
			<view class='user-list flex'>
				<image src='{{item.avatar}}' wx:for='{{info.buyerList}}' wx:key='userId'></image>
			</view>
		</view>
	</view>
	<view class='btns'>
		<button class='btn green bold' bindtap='submit'>确认到店</button>
	</view>
</view>

