<!--pages/orderDetail/orderDetail.wxml-->
<view class='container fcol'>
	<view class='line-shadow'></view>
	<view class='box flex1'>
		<navigator url='/pages/userInfo/userInfo?id={{info.buyerList[0].userId}}' class='top flex fcen spb'>
			<view class='txt'>拼团发起人</view>
			<view class='user flex fcen'>
				<image src='{{info.buyerList[0].avatar}}'></image>
				<view class='txt1'>{{info.buyerList[0].userName}}</view>
			</view>
		</navigator>
		<view class='mid'>
			<view class='item flex spb'>
				<view class='txt'>发起时间</view>
				<view class='txt1'>{{info.createTime}}</view>
			</view>
			<view class='item flex spb'>
				<view class='txt'>直接购买</view>
				<view class='txt1'>{{info.proPrice}}元</view>
			</view>
			<view class='item flex spb'>
				<view class='txt'>拼团价格</view>
				<view class='txt1'>{{info.groupBuyingPrice}}元</view>
			</view>
			<view class='item flex spb'>
				<view class='txt'>每组人数</view>
				<view class='txt1'>{{info.groupBuyingNumber}}人</view>
			</view>
			<view class='item flex spb'>
				<view class='txt'>拼团人数</view>
				<view class='txt1' wx:if='{{info.payType == 1}}'>{{info.buyerList.length}}人</view>
				<view class='txt1' wx:else>0人</view>
			</view>
			<!-- <view class='item flex spb'>
				<view class='txt'>订单号</view>
				<view class='txt1'>{{info.orderNo}}</view>
			</view> -->
			<view class='item flex spb'>
				<view class='txt'>订单状态</view>
				<view class='txt1' wx:if='{{info.orderStatus == 1}}'>待成团</view>
				<view class='txt1' wx:elif='{{info.orderStatus == 2}}'>已完成</view>
				<view class='txt1' wx:elif='{{info.orderStatus == 3}}'>已失败</view>
			</view>
			<view class='item flex spb' wx:if='{{info.orderStatus == 2}}'>
				<view class='txt'>合计收入</view>
				<view class='txt1'>{{info.income}}元</view>
			</view>
		</view>
		<view class='bot'>
			<view class='txt'>付款人员</view>
			<view class='user-list flex'>
				<image src='{{item.avatar}}' wx:for='{{info.buyerList}}' wx:key='userId'
					bindtap='navtoUser' data-uid='{{item.userId}}'></image>
			</view>
		</view>
	</view>
	<view class='btns'>
		<button class='btn green bold' wx:if='{{info.orderStatus == 1}}'>距结束还有{{info.time}}</button>
		<button class='btn green bold' wx:elif='{{info.orderStatus == 2}}'>已完成</button>
		<button class='btn green bold' wx:elif='{{info.orderStatus == 3}}'>超时未成团</button>
	</view>
</view>
