<!--pages/pubSuc/pubSuc.wxml-->
<view class='container'>
	<view class='top'>
		<view class='cover'>
			<image src='' mode='widthFix'></image>
		</view>
		<view class='title bold'>天津NB舞蹈工作室年卡</view>
		<view class='info flex spb'>
			<view class='txt'>拼团价：1234.00</view>
			<view class='txt txtC'>原价：12344.00</view>
			<view class='txt txtR'>10人成团</view>
		</view>
	</view>
	<view class='btns'>
		<button class='btn green' open-type='share'>邀请好友参与</button>
		<button class='btn gray'>保存图片到相册</button>
		<button class='btn gray'>查看详情</button>
		<button class='btn gray'>编辑</button>
	</view>
</view>
