<!--pages/pubSuc/pubSuc.wxml-->
<view class='container'>
	<view class='tops'>
		<view class='cover'>
			<image src='{{info.cover}}' mode='widthFix'></image>
		</view>
		<view class='title bold'>{{info.proName}}</view>
		<view class='info flex spb'>
			<view class='txt'>拼团价：{{info.groupBuyingPrice}}</view>
			<view class='txt txtC'>原价：{{info.proPrice}}</view>
			<view class='txt txtR'>{{info.groupBuyingNumber}}人成团</view>
		</view>
	</view>
	<view class='btns'>
		<button class='btn green' bindtap='share'>扫码购买</button>
		<navigator url='/pages/share/share?id={{id}}' class='btn green'>分享购买</navigator>
		<button class='btn gray' bindtap='toDetail'>查看详情</button>
	</view>
	<view class='dialog share-box {{showShare ? "show" : ""}}'>
		<view class='mask'></view>
		<view class='dialog_inner'>
			<view class='top flex fcen'>
				<image src='{{info.merchantAvatar}}'></image>
				<view class='nick'>{{info.merchantName}}发起了一个拼团</view>
			</view>
			<view class='cover'>
				<image src='{{info.cover}}' mode='widthFix'></image>
			</view>
			<view class='name bold'>{{info.proName}}</view>
			<view class='infos flex spb'>
				<view class='txtL'>拼团价：{{info.groupBuyingPrice}}</view>
				<view class='txtC'>原价：{{info.proPrice}}</view>
				<view class='txtR'>{{info.groupBuyingNumber}}人成团</view>
			</view>
			<view class='qr flex spc'>
				<image src='{{info.shareCodeUrl}}'></image>
			</view>
			<view class='txt'>扫码参与拼团</view>
			<view class='close' bindtap='closeShare'>
				<image src='../../img/close.png'></image>
			</view>
		</view>
	</view>
</view>
