<!--pages/pubSuc/pubSuc.wxml-->
<view class='container'>
	<view class='tops'>
		<view class='cover'>
			<image src='{{info.cover}}' mode='widthFix' bindload='getProp'></image>
		</view>
		<view class='title bold'>{{info.proName}}</view>
		<view class='info flex spb'>
			<view class='txt'>拼团价：{{info.groupBuyingPrice}}</view>
			<view class='txt txtC'>原价：{{info.proPrice}}</view>
			<view class='txt txtR'>{{info.groupBuyingNumber}}人成团</view>
		</view>
	</view>
	<view class='btns'>
		<button class='btn green' bindtap='share'>分享购买</button>
		<button class='btn green' bindtap='toDetail'>查看详情</button>
	</view>
	<view class='dialog share-box {{showShare ? "show" : ""}}'>
		<view class='mask'></view>
		<view class='dialog_inner'>
			<view class='top flex fcen'>
				<image src='{{info.merchantAvatar}}'></image>
				<view class='nick'>{{info.merchantName}}发起了一个拼团</view>
			</view>
			<view class='cover'>
				<image src='{{info.cover}}' mode='widthFix'></image>
			</view>
			<view class='name bold'>{{info.proName}}</view>
			<view class='infos flex spb'>
				<view class='txtL'>拼团价：{{info.groupBuyingPrice}}</view>
				<view class='txtC'>原价：{{info.proPrice}}</view>
				<view class='txtR'>{{info.groupBuyingNumber}}人成团</view>
			</view>
			<view class='qr flex spc'>
				<image src='{{info.shareCodeUrl}}'></image>
			</view>
			<view class='txt'>长按扫码，购买后，邀请好友拼团</view>
			<view class='bottom flex fcen spb'>
				<button class='btn green' open-type='openSetting' bindopensetting='openSetting' wx:if='{{canIUse && refuseAuth}}'>保存海报</button>
				<button class='btn green' bindtap='makeShareImg' wx:else>保存海报</button>
				<view class='close1' bindtap='closeShare'>
					<image src='../../img/close.png'></image>
				</view>
			</view>
		</view>
	</view>
</view>
<view class='tips' wx:if='{{toast.show}}'>{{toast.title}}</view>
<canvas canvas-id='cv' class='canvas'></canvas>