/* pages/pubSuc/pubSuc.wxss */
@import '../../utils/dialog.wxss';

.container {
  background: #fbfbfb;
}

.tops {
  background: #fff;
  padding-bottom: 50rpx;
}

.cover {
  width: 100%;
}

.cover image {
  width: 100%;
  height: 500rpx;
}

.title {
  font-size: 36rpx;
  color: #333;
  padding: 20rpx 30rpx;
}

.info {
  padding: 0 30rpx;
  font-size: 24rpx;
  color: #666;
}

.btns {
  padding: 10rpx 30rpx 0;
  overflow: hidden;
	margin-top: 30rpx;
}

.btns .btn {
  margin-top: 30rpx;
}
