<!--pages/orders/orders.wxml-->
<view class='container fcol'>
	<view class='tabs flex spb bold'>
		<view class='tab flex1 {{tab == 0 ? "on" : ""}}' bindtap='changeTab' data-tab='0'>进行中</view>
		<view class='tab flex1 {{tab == 1 ? "on" : ""}}' bindtap='changeTab' data-tab='1'>已完成</view>
		<view class='tab flex1 {{tab == 2 ? "on" : ""}}' bindtap='changeTab' data-tab='2'>已失败</view>
		<view class='line r{{tab}}'></view>
	</view>
	<block wx:if='{{hasNet}}'>
		<view class='list' wx:if='{{hasmore != 0}}'>
			<navigator url='/pages/orderDetail/orderDetail?id={{item.groupId}}' class='item' wx:for='{{list}}' wx:key='id'>
				<view class='top flex fcen spb' wx:if='{{item.payType == 1}}'>
					<view class='state' wx:if='{{tab == 0}}'>{{item.groupBuyingNumber}}人团</view>
					<view class='state' wx:elif='{{tab == 1}}'>已成团（{{item.groupBuyingNumber}}人团）</view>
					<view class='state' wx:elif='{{tab == 2}}'>已失败（{{item.groupBuyingNumber}}人团）</view>
					<view class='user flex fcen'>
						<view class='nick'>
              <view  wx:if='{{tab == 0}}'>距离结束还有{{item.time}}</view>
              <view  wx:elif='{{tab == 1}}'>已成团</view>
              <view  wx:elif='{{tab == 2}}'></view>
            </view>
					</view>
				</view>
				<view class='top flex fcen spb' wx:else>
					<view class='state' wx:if='{{tab == 0}}'>直接购买</view>
					<view class='state' wx:elif='{{tab == 1}}'>直接购买</view>
					<view class='state' wx:elif='{{tab == 2}}'>直接购买</view>
					<view class='user flex fcen'>
						<image src='{{item.originator.avatar}}'></image>
						<view class='nick'>{{item.originator.userName}}</view>
					</view>
				</view>
				<view class='con flex fcen'>
					<view class='pic fshrink0' style='background-image: url({{item.cover}})'></view>
					<view class='info flex1 fcol spb'>
						<view>
							<view class='title bold'>{{item.proName}}</view>
              <view class='img'>
                <view class='img' wx:if='{{tab == 0}}'>
                  <image src='{{item.originator.avatar}}'></image>
                </view>
					      <view class='img' wx:if='{{tab == 1}}'>
                  <image src='{{item.originator.avatar}}'></image>
                </view>
					      <view class='time' wx:elif='{{tab == 2}}'>下单时间:{{item.bussinessShowTime}}</view>          
              </view>              
							<view class='time'>
                <view wx:if='{{tab == 0}}'>{{item.soldQuantity}}人已支付还差{{item.groupBuyingNumber - item.soldQuantity}}人成团</view>
					      <view wx:elif='{{tab == 1}}'>{{item.groupBuyingNumber}}已支付，拼团成功</view>
					      <view class='orange' wx:elif='{{tab == 2}}'>超时未拼团成功</view>          
              </view>
						</view>
					</view>
				</view>				
			</navigator>
		</view>
		<view class='no-data flex1 fcol fcen spc' wx:else>
			<image src='../../img/no_collage.png' mode='widthFix'></image>
			<view class='txt'>暂无订单数据哦~</view>
		</view>
		<view class='loadmore no' wx:if='{{hasmore == 1}}'>没有更多数据了</view>
	</block>
	<block wx:else>
		<view class='no-data flex1 fcol fcen spc'>
			<image src='../../img/net_error.png' mode='widthFix'></image>
			<view class='txt'>网络不稳定啦，请刷新重试~</view>
			<button class='btn green bold'>刷新</button>
		</view>
	</block>
</view>
