<!--pages/create/create.wxml-->
<view class='container'>
	<view class='upload fcol fcen spc' bindtap='uploadImg' data-name='cover' wx:if='{{!cover}}'>
		<view class='txt'>点击上传封面图</view>
	</view>
	<view class='upload fcol fcen spc' bindtap='uploadImg' data-name='cover' wx:else>
		<image src='{{cover}}'></image>
		<view class='txt0 fcol fcen spc'>重新上传封面图</view>
	</view>
 
	<view class='txt1'>拼团总数</view>
	<view class='inp-box flex spb fcen'>
		<input type='number' value='{{proCount}}' class='inp' placeholder='请填写本团最多招生数量' bindinput='getNum'></input>
		<view class='txt2'>人</view>
	</view>
  <view class='txt5'>课程信息</view>  
	<view class='txt1'>开课时间</view>
  <view class='inp-box flex spb fcen'>
			<picker mode='date' class='pick' bindchange='getDateValue'  start="{{startTime}}" data-prop='courseStartTime' end="2030-01-01">
				<text class='def' wx:if='{{!courseStartTime}}'>点击选择时间</text>
				<text wx:else>{{courseStartTime}}</text>
			</picker>
  </view>
  <view class='txt1'>开课人数</view>
	<view class='inp-box flex spb fcen'>
		<input type='number' value='{{courseMaxStudents}}' class='inp' bindinput='getCourseStudentsNum'></input>
		<view class='txt2'>人</view>
	</view>
	<view class='txt1'>课时长度</view>
	<view class='inp-box flex spb fcen'>
		<input type='number' value='{{courseCount}}' class='inp' bindinput='getCourseCount'></input>
		<view class='txt2'>分钟</view>
	</view>

  <view class='txt1'>温馨提示（选填）</view>
	<view class='inp-box flex spb fcen'>
		<input type='text' value='{{courseInfo}}' class='inp' maxlength='30' 
        placeholder='例：请提前带好在教室使用的运动鞋' bindinput='getCourseInfo'></input>
	</view>
    <view class='txt5'>课程介绍</view>
    <view class='inp-box1 flex spb fcen'>
          <textarea placeholder='请输入课程介绍，最多输入1000字' bindinput='getCourseDesc' bindconfirm='getCourseDesc' ></textarea>
    </view>

	<view class='txt5'>上传相关图片</view>
	<view class='upload up fcol fcen spc' bindtap='uploadImg' data-it='1' data-its='0' wx:if='{{!imgs[0][0]}}'>
		<view class='txt'>点击上传课程介绍</view>
	</view>
	<view class='upload up fcol fcen spc' bindtap='uploadImg' data-it='1' data-its='0' wx:else>
		<image src='{{imgs[0][0]}}'></image>
		<view class='txt0 fcol fcen spc'>重新上传课程介绍</view>
		<view class='del' catchtap='delImg' data-it='1' data-its='0'>
			<image src='../../img/del.png'></image>
		</view>
	</view>
	<block wx:if='{{imgs[0][0]}}'>
		<view class='upload up fcol fcen spc' bindtap='uploadImg' data-it='1' data-its='1' wx:if='{{!imgs[0][1]}}'>
			<view class='txt'>点击上传课程介绍2</view>
		</view>
		<view class='upload up fcol fcen spc' bindtap='uploadImg' data-it='1' data-its='1' wx:else>
			<image src='{{imgs[0][1]}}'></image>
			<view class='txt0 fcol fcen spc'>重新上传课程介绍2</view>
			<view class='del' catchtap='delImg' data-it='1' data-its='1'>
				<image src='../../img/del.png'></image>
			</view>
		</view>
	</block>
	<block wx:if='{{imgs[0][1]}}'>
		<view class='upload up fcol fcen spc' bindtap='uploadImg' data-it='1' data-its='2' wx:if='{{!imgs[0][2]}}'>
			<view class='txt'>点击上传课程介绍3</view>
		</view>
		<view class='upload up fcol fcen spc' bindtap='uploadImg' data-it='1' data-its='2' wx:else>
			<image src='{{imgs[0][2]}}'></image>
			<view class='txt0 fcol fcen spc'>重新上传课程介绍3</view>
			<view class='del' catchtap='delImg' data-it='1' data-its='2'>
				<image src='../../img/del.png'></image>
			</view>
		</view>
	</block>
	<view class='upload fcol fcen spc' bindtap='uploadImg' data-it='2' data-its='0' wx:if='{{!imgs[1][0]}}'>
		<view class='txt'>点击上传师资介绍</view>
	</view>
	<view class='upload up fcol fcen spc' bindtap='uploadImg' data-it='2' data-its='0' wx:else>
		<image src='{{imgs[1][0]}}'></image>
		<view class='txt0 fcol fcen spc'>重新上传师资介绍</view>
		<view class='del' catchtap='delImg' data-it='2' data-its='0'>
			<image src='../../img/del.png'></image>
		</view>
	</view>
	<block wx:if='{{imgs[1][0]}}'>
		<view class='upload up fcol fcen spc' bindtap='uploadImg' data-it='2' data-its='1' wx:if='{{!imgs[1][1]}}'>
			<view class='txt'>点击上传师资介绍2</view>
		</view>
		<view class='upload up fcol fcen spc' bindtap='uploadImg' data-it='2' data-its='1' wx:else>
			<image src='{{imgs[1][1]}}'></image>
			<view class='txt0 fcol fcen spc'>重新上传师资介绍2</view>
			<view class='del' catchtap='delImg' data-it='2' data-its='1'>
				<image src='../../img/del.png'></image>
			</view>
		</view>
	</block>
	<block wx:if='{{imgs[1][1]}}'>
		<view class='upload up fcol fcen spc' bindtap='uploadImg' data-it='2' data-its='2' wx:if='{{!imgs[1][2]}}'>
			<view class='txt'>点击上传师资介绍3</view>
		</view>
		<view class='upload up fcol fcen spc' bindtap='uploadImg' data-it='2' data-its='2' wx:else>
			<image src='{{imgs[1][2]}}'></image>
			<view class='txt0 fcol fcen spc'>重新上传师资介绍3</view>
			<view class='del' catchtap='delImg' data-it='2' data-its='2'>
				<image src='../../img/del.png'></image>
			</view>
		</view>
	</block>
	<view class='upload fcol fcen spc' bindtap='uploadImg' data-it='3' data-its='0' wx:if='{{!imgs[2][0]}}'>
		<view class='txt'>点击上传学员风采</view>
	</view>
	<view class='upload up fcol fcen spc' bindtap='uploadImg' data-it='3' data-its='0' wx:else>
		<image src='{{imgs[2][0]}}'></image>
		<view class='txt0 fcol fcen spc'>重新上传学员风采</view>
		<view class='del' catchtap='delImg' data-it='3' data-its='0'>
			<image src='../../img/del.png'></image>
		</view>
	</view>
	<block wx:if='{{imgs[2][0]}}'>
		<view class='upload up fcol fcen spc' bindtap='uploadImg' data-it='3' data-its='1' wx:if='{{!imgs[2][1]}}'>
			<view class='txt'>点击上传学员风采2</view>
		</view>
		<view class='upload up fcol fcen spc' bindtap='uploadImg' data-it='3' data-its='1' wx:else>
			<image src='{{imgs[2][1]}}'></image>
			<view class='txt0 fcol fcen spc'>重新上传学员风采2</view>
			<view class='del' catchtap='delImg' data-it='3' data-its='1'>
				<image src='../../img/del.png'></image>
			</view>
		</view>
	</block>
	<block wx:if='{{imgs[2][1]}}'>
		<view class='upload up fcol fcen spc' bindtap='uploadImg' data-it='3' data-its='2' wx:if='{{!imgs[2][2]}}'>
			<view class='txt'>点击上传学员风采3</view>
		</view>
		<view class='upload up fcol fcen spc' bindtap='uploadImg' data-it='3' data-its='2' wx:else>
			<image src='{{imgs[2][2]}}'></image>
			<view class='txt0 fcol fcen spc'>重新上传学员风采3</view>
			<view class='del' catchtap='delImg' data-it='3' data-its='2'>
				<image src='../../img/del.png'></image>
			</view>
		</view>
	</block>
	<view class='btns'>
		<button class='btn green bold' bindtap='submit'>立即提交</button>
	</view>
</view>
<view class='error' wx:if='{{error.show}}'>{{error.title}}</view>