/* pages/detail/detail.wxss */
@import '../../utils/dialog.wxss';

.container {
  background: #fbfbfb;
}

.cover {
  width: 100%;
  position: relative;
}

.cover image {
  width: 100%;
  height: 500rpx;
  vertical-align: top;
}

.cover .time {
  position: absolute;
  top: 20rpx;
  left: 0;
  padding: 0 30rpx;
  line-height: 58rpx;
  color: #fff;
  font-size: 30rpx;
  background: rgba(0, 191, 74, 0.6);
  border-top-right-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
}

.info {
  padding: 40rpx 30rpx;
  border-bottom: 1px solid #f3f3f3;
}

.info .title {
  font-size: 36rpx;
  color: #333;
}

.info .txt {
  font-size: 24rpx;
  color: #666;
  margin-top: 20rpx;
}

.box {
  padding: 0 30rpx 100rpx;
}

.box .nav-a {
  padding: 30rpx 0;
  border-bottom: 1px solid #ccc;
}

.box .user image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 100%;
  margin-right: 20rpx;
}

.box .user .name {
  font-size: 30rpx;
  color: #333;
}

.box .more1 image {
  width: 20rpx;
  height: 40rpx;
}

.box .txt1 {
  font-size: 30rpx;
  color: #333;
  padding: 30rpx 0;
  border-bottom: 1px solid #ccc;
}

.content image {
  width: 100%;
  height: 400rpx;
  margin: 30rpx 0;
}

.content .txt {
  text-align: center;
  font-size: 28rpx;
}

.content .no {
  text-align: center;
  color: #999;
  font-size: 26rpx;
  margin: 40rpx 0;
}

.bot {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 88rpx;
}

.share-box .bottom {
  position: absolute;
  bottom: -120rpx;
  left: 0;
  padding: 30rpx 0;
  width: 100%;
}

.share-box .bottom .btn {
  width: 200rpx;
  height: 60rpx;
  line-height: 60rpx;
}

.share-box .close1 {
  width: 70rpx;
  height: 70rpx;
}

.share-box .close1 image {
  width: 100%;
  height: 100%;
}

.canvas {
  width: 1500rpx;
  height: 2668rpx;
  position: fixed;
  top: 0;
  left: -10000px;
}
