/* pages/detail/detail.wxss */

.container {
  background: #fbfbfb;
}

.cover {
  width: 100%;
  position: relative;
}

.cover image {
  width: 100%;
  height: 500rpx;
  vertical-align: top;
}

.cover .time {
  position: absolute;
  top: 20rpx;
  left: 0;
  padding: 0 30rpx;
  line-height: 58rpx;
  color: #fff;
  font-size: 30rpx;
  background: rgba(0, 191, 74, 0.6);
  border-top-right-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
}

.info {
  padding: 40rpx 30rpx;
  border-bottom: 1px solid #f3f3f3;
}

.info .title {
  font-size: 36rpx;
  color: #333;
}

.info .txt {
  font-size: 24rpx;
  color: #666;
  margin-top: 20rpx;
}

.box {
  padding: 0 30rpx 100rpx;
}

.box .nav-a {
  padding: 30rpx 0;
  border-bottom: 1px solid #ccc;
}

.box .user image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 100%;
  margin-right: 20rpx;
}

.box .user .name {
  font-size: 30rpx;
  color: #333;
}

.box .more1 image {
  width: 20rpx;
  height: 40rpx;
}

.box .txt1 {
  font-size: 30rpx;
  color: #333;
  padding: 30rpx 0;
  border-bottom: 1px solid #ccc;
}

.content image {
  width: 100%;
  height: 400rpx;
  margin-top: 30rpx;
}

.bot {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
}

.bot .btn1 {
  width: 160rpx;
  position: relative;
  border-top: 1px solid #f3f3f3;
}

.bot .btn1::after {
  content: '';
  display: inline-block;
  width: 1px;
  height: 80rpx;
  background: #ccc;
  position: absolute;
  right: 0;
  top: 10rpx;
}

.bot .btn1 image {
  width: 40rpx;
  height: 40rpx;
  margin: 0 auto;
}

.bot .btn1 .txt1 {
  font-size: 24rpx;
  color: #999;
  line-height: 40rpx;
  margin-top: 2px;
}

.bot .btn2 {
  width: 290rpx;
  line-height: 40rpx;
  border-top: 1px solid #f3f3f3;
}

.bot .btn2 .txt2 {
  font-size: 28rpx;
  color: #333;
}

.bot .btn2 .num1 {
  font-size: 24rpx;
  color: #333;
}

.bot .btn3 {
  min-width: 300rpx;
  background: #00bf4a;
  border-top: 1px solid #00bf4a;
  color: #fff;
}

.bot .btn3 .txt3 {
  font-size: 28rpx;
}

.bot .btn3 .num2 {
  font-size: 24rpx;
}

.share-box, .share-box .mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.share-box {
  opacity: 0;
	z-index: -11;
}

.share-box.show{
	opacity: 1;
	z-index: 11;
}

.share-box .con {
  height: 278rpx;
  transition: bottom 0.4s ease;
  position: absolute;
  bottom: -278rpx;
  left: 0;
  width: 100%;
	overflow: hidden;
}

.share-box.show .con {
	bottom: 0;
}

.share-box .mask {
  background: rgba(0, 0, 0, 0.6);
}

.share-box .top-d {
  background: #fff;
  position: absolute;
  bottom: 98rpx;
  left: 0;
  width: 100%;
  height: 178rpx;
}

.share-box .top-d .btn1 image {
  width: 60rpx;
  height: 60rpx;
  vertical-align: top;
}

.share-box .top-d .btn1 .txt {
  font-size: 24rpx;
  color: #333;
  margin-top: 20rpx;
  line-height: 40rpx;
}

.share-box .bot-d {
  background: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  font-size: 30rpx;
  color: #333;
}
