<!--pages/detail/detail.wxml-->
<view class='container'>
	<view class='cover'>
		<image src='{{info.cover}}' mode='widthFix' bindload='getProp'></image>
		<view class='time' wx:if='{{info.groupBuyingStatus == 1}}'>距离结束还有{{info.time}}</view>
		<view class='time' wx:elif='{{info.groupBuyingStatus == 2}}'>已完成</view>
		<view class='time' wx:elif='{{info.groupBuyingStatus == 3}}'>超时未成团</view>
	</view>
	<view class='info'>
		<view class='title bold'>{{info.proName}}</view>
		<view class='txt'>已售：{{info.soldQuantity}}件</view>
	</view>
	<view class='box'>
		<navigator url='/pages/storeInfo/storeInfo' class='nav-a flex spb fcen'>
			<view class='user flex fcen'>
				<image src='{{info.merchantAvatar}}'></image>
				<view class='name'>{{info.merchantName}}</view>
			</view>
			<view class='more1'>
				<image src='../../img/more.png'></image>
			</view>
		</navigator>
		<view class='txt1'>拼团详情</view>
		<view class='content'>
			<view class='pic' wx:for='{{info.groupBuyingExtendInfoVOList}}' wx:key='introType' wx:if='{{item.url}}'>
				<image src='{{item.url}}' mode='widthFix'></image>
				<view class='txt'>{{item.text}}</view>
			</view>
			<view class='no' wx:if='{{!haspic}}'>暂无详情信息哦~</view>
		</view>
	</view>
	<view class='bot flex'>
		<button class='btn green bold' bindtap='share'>分享购买</button>
	</view>

	<view class='dialog share-box {{showShare ? "show" : ""}}'>
		<view class='mask'></view>
		<view class='dialog_inner'>
			<view class='top flex fcen'>
				<image src='{{info.merchantAvatar}}'></image>
				<view class='nick'>{{info.merchantName}}发起了一个拼团</view>
			</view>
			<view class='cover'>
				<image src='{{info.cover}}' mode='widthFix'></image>
			</view>
			<view class='name bold'>{{info.proName}}</view>
			<view class='infos flex spb'>
				<view class='txtL'>拼团价：{{info.groupBuyingPrice}}</view>
				<view class='txtC'>原价：{{info.proPrice}}</view>
				<view class='txtR'>{{info.groupBuyingNumber}}人成团</view>
			</view>
			<view class='qr flex spc'>
				<image src='{{info.shareCodeUrl}}'></image>
			</view>
			<view class='txt'>长按扫码，购买后，邀请好友拼团</view>
			<view class='bottom flex fcen spb'>
				<button class='btn green' open-type='openSetting' bindopensetting='openSetting' wx:if='{{canIUse && refuseAuth}}'>保存海报</button>
				<button class='btn green' bindtap='makeShareImg' wx:else>保存海报</button>
				<view class='close1' bindtap='closeShare'>
					<image src='../../img/close.png'></image>
				</view>
			</view>
		</view>
	</view>
</view>
<view class='tips' wx:if='{{toast.show}}'>{{toast.title}}</view>
<canvas canvas-id='cv' class='canvas'></canvas>