<!--pages/rules/rules.wxml-->
<view class='container'>
	<view class='txt bold'>趣抢课商家版使用规则：</view>
	<view class='txt1'>·	发起拼团：在首页点击“新建拼团”，按照要求上传封面、填写类型、库存、产品信息等。请发起实际精品课程的拼团信息，不可包括体验课、试用课程等，一经审核通过将无法修改。提交成功后，请静待审核信息，工作人员将于5个工作日内完成审核。</view>
	<view class='txt1'>·	订单状态：全部拼团信息可在首页“拼团管理”中查看，学员实际发起拼团的情况可于“订单管理”中查看。</view>
	<view class='txt1'>·	修改信息：修改门店信息，请点击“门店管理”载入管理页面，进行编辑。</view>
	<view class='txt1'>·	订单核销：学员到店后，提供二维码后，商家需进入“订单核销”页面进行订单核销。</view>
	<view class='txt1'>·	提现：如需提现，请在首页点击“提现”按钮进行提现操作。</view>
</view>
