<!--pages/userInfo/userInfo.wxml-->
<view class='container'>
	<view class='line-shadow'></view>
	<view class='box flex1'>
		<view class='top flex fcen spb'>
			<view class='txt'>拼团发起人</view>
			<view class='user flex fcen'>
				<image src='{{info.avatar}}'></image>
				<view class='txt1'>{{info.userName}}</view>
			</view>
		</view>
		<view class='mid'>
			<view class='item flex spb'>
				<view class='txt'>联系电话</view>
				<view class='txt1'>{{info.mobile}}</view>
			</view>
		</view>
	</view>
	<view class='btns'>
		<button class='btn green bold' bindtap='contact'>联系Ta</button>
	</view>
</view>