<!--pages/ucenter/ucenter.wxml-->
<view class='container'>
	<view class='top'>
		<image src='../../img/index_bg.png' class='bg'></image>
		<view class='user'>
			<view class='avatar flex spc fcen'>
				<image src='{{userInfo.avatarUrl}}'></image>
			</view>
			<view class='nick'>{{userInfo.nickName}}</view>
		</view>
	</view>
	<view class='mid'>
		<view class='flex'>
			<button class='item flex1' bindtap='showBox'>
				<image src='../../img/contact.png' mode='aspectFit'></image>
				<view class='txt'>联系我们</view>
			</button>
			<navigator url='/pages/about/about' class='item flex1'>
				<image src='../../img/about.png' mode='aspectFit'></image>
				<view class='txt'>关于我们</view>
			</navigator>
		</view>
	</view>
	<view class='tel-box {{showTel ? "show" : ""}}'>
		<view class='mask' bindtap='closeTel'></view>
		<view class='con'>
			<view class='top-d'>
				<view class='txt'>{{serviceMobile}}</view>
				<button class='txt' bindtap='call'>呼叫</button>
			</view>
			<view class='bot-d txt' bindtap='closeTel'>取消</view>
		</view>
	</view>
</view>
