<!--pages/setRules/setRules.wxml-->
<view class='container'>
	<view class='box'>
		<view class='inp-item flex spb fcen'>
			<view class='label'>组团人数</view>
			<view class='inp-box flex fcen'>
				<input type='number' class='inp' bindinput='getValue' data-prop='groupBuyingNumber' placeholder='请输入人数'></input>
				<view class='suffix'>人</view>
			</view>
		</view>
		<view class='inp-item flex spb fcen'>
			<view class='label'>组团时限</view>
			<view class='inp-box flex fcen'>
				<input type='number' class='inp' bindinput='getValue' data-prop='time' placeholder='请填写组团时限'></input>
				<view class='suffix'>小时</view>
			</view>
		</view>
		<view class='inp-item flex spb fcen'>
			<view class='label'>商品原价</view>
			<view class='inp-box flex fcen'>
				<input type='digit' class='inp' bindinput='getValue' data-prop='proPrice' placeholder='请填写价格'></input>
				<view class='suffix'>元</view>
			</view>
		</view>
		<view class='inp-item flex spb fcen'>
			<view class='label'>拼团价格</view>
			<view class='inp-box flex fcen'>
				<input type='digit' class='inp' bindinput='getValue' data-prop='groupBuyingPrice' placeholder='请填写价格'></input>
				<view class='suffix'>元</view>
			</view>
		</view>
	</view>
	<view class='btns'>
		<button class='btn green bold' bindtap='submit'>立即提交</button>
	</view>
</view>
