<!--pages/cashRecord/cashRecord.wxml-->
<view class='container fcol'>
	<view class='line-shadow'></view>
	<view class='tabs flex spb bold'>
		<view class='tab flex1 {{tab == 0 ? "on" : ""}}' bindtap='changeTab' data-tab='0'>全部</view>
		<view class='tab flex1 {{tab == 1 ? "on" : ""}}' bindtap='changeTab' data-tab='1'>申请中</view>
		<view class='tab flex1 {{tab == 2 ? "on" : ""}}' bindtap='changeTab' data-tab='2'>已完成</view>
		<view class='line r{{tab}}'></view>
	</view>
	<view class='list' wx:if='{{hasmore > 0}}'>
		<navigator url='/pages/cashDetail/cashDetail?id={{item.withdrawRecordId}}' class='item' 
			wx:for='{{list}}' wx:key='id' hover-class='none'>
			<view class='flex spb fcen'>
				<view class='txt'>发起提现{{item.capital}}元</view>
				<view class='state ed' wx:if='{{item.status == 2}}'>已完成</view>
				<view class='state ing' wx:elif='{{item.status == 1}}'>申请中</view>
			</view>
			<view class='time'>{{item.applyTime}}</view>
		</navigator>
	</view>
	<view class='no-data flex1 fcol fcen spc' wx:else>
		<image src='../../img/no_collage.png' mode='widthFix'></image>
		<view class='txt'>暂无提现数据哦~</view>
	</view>
	<view class='no-more' wx:if='{{hasmore == 1}}'>没有更多数据了~</view>
</view>