<!--pages/storeInfo/storeInfo.wxml-->
<view class='container' wx:if='{{states == 2}}'>
  <view class='top'>
    <image class='bg' src='../../img/info_bg.png'></image>
    <view class='user flex fcen'>
      <image src='{{info.logo}}'></image>
      <view class='nick'>{{info.merchantName}}</view>
    </view>
  </view>
  <view class='mid'>
    <view class='item flex fcen'>
      <image src='../../img/industry.png' mode='aspectFit'></image>
      <view class='txt'>行业</view>
      <view class='txt1'>{{info.merchantIndustry}}</view>
    </view>
    <view class='item flex fcen'>
      <image src='../../img/city.png' mode='aspectFit'></image>
      <view class='txt'>城市</view>
      <view class='txt1'>{{info.city}}</view>
    </view>
    <view class='item flex fcen'>
      <image src='../../img/addr.png' mode='aspectFit'></image>
      <view class='txt'>地址</view>
      <view class='txt1'>{{info.address}}</view>
    </view>
    <view class='item flex fcen'>
      <image src='../../img/linkman.png' mode='aspectFit'></image>
      <view class='txt'>联系人</view>
      <view class='txt1'>{{info.linkMan}}</view>
    </view>
    <view class='item flex fcen'>
      <image src='../../img/mobile.png' mode='aspectFit'></image>
      <view class='txt'>手机号</view>
      <view class='txt1'>{{info.linkMobile}}</view>
    </view>
    <view class='item flex fcen'>
      <image src='../../img/wxid.png' mode='aspectFit'></image>
      <view class='txt'>微信号</view>
      <view class='txt1'>{{info.linkWechat}}</view>
    </view>
  </view>
  <view class='btns'>
    <button class='btn green bold' bindtap='edit'>编辑门店信息</button>
  </view>
</view>
<view class='container bg' wx:elif='{{states == 1}}'>
	<view class='box-1 txtC'>
		<image src='../../img/review.png'></image>
		<view class='txt-1'>审核中，请耐心等待</view>
		<view class='btns-1'>
			<button class='btn green bold' bindtap='cantact'>联系客服</button>
		</view>
		<view class='txt1-1'>预计3个工作日内审核完毕</view>
	</view>
</view>