<!--pages/success/success.wxml-->
<view class='container'>
	<view class='box txtC'>
		<image src='../../img/suc.png'></image>
		<view class='txt' wx:if='{{!edit}}'>提交成功，请等待审核</view>
		<view class='txt' wx:else>信息修改成功，请等待审核</view>
		<view class='btns'>
			<navigator target='miniProgram' open-type='exit' class='btn green bold'>我知道了</navigator>
		</view>
	</view>
</view>
